CallCenter.Simulator/MainWindow.xaml

<Window x:Class="CallCenter.Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CallCenter.Simulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Agenci">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ListView Grid.Row="0" ItemsSource="{Binding Agents, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name"
                          ScrollViewer.VerticalScrollBarVisibility="Visible" SelectedItem="{Binding SelectedAgent, UpdateSourceTrigger=PropertyChanged}"></ListView>
                    <StackPanel Grid.Row="1">
                        <TextBox Text="{Binding AgentName, FallbackValue=Agent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="10"></TextBox>
                        <Button Margin="10" Height="20" Command="{Binding AddAgentCommand}" CommandParameter="{Binding AgentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Dodaj</Button>
                        <Button Margin="10" Height="20" Command="{Binding DeleteAgentCommand}" CommandParameter="{Binding SelectedAgent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">Usun</Button>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <GroupBox Header="Konsola logowania" Grid.Column="1">
                <Grid>
                    <ListBox Width="auto" Height="auto" ItemsSource="{Binding Logs, UpdateSourceTrigger=PropertyChanged}"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>
                </Grid>
            </GroupBox>
            <GroupBox Header="Polaczenia Oczekujące" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" Width="auto" ItemsSource="{Binding Calls, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Id"
                         ScrollViewer.VerticalScrollBarVisibility="Visible"></ListBox>
                    <Button Grid.Row="1" Height="20" Margin="10" Command="{Binding AddCallCommand}">Dodaj połączenie</Button>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
